[tox]
envlist = py27

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
setenv =
    PYTHONWARNINGS=all
commands =
    pytest tests/

[flake8]
ignore=E302,H306
exclude= libgit2-0.24.0, .git, .idea, .tox, *.egg-info, *.eggs, bin, dist, hapi
